; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Aero",
"language": "GDScript",
"path": "res://scripts/modular/wang.gd"
}, {
"base": "RigidBody",
"class": "BaseCar",
"language": "GDScript",
"path": "res://scripts/RigidBodyCar.gd"
}, {
"base": "Node",
"class": "Brakes",
"language": "GDScript",
"path": "res://scripts/modular/brakes.gd"
}, {
"base": "Spatial",
"class": "CarEngine",
"language": "GDScript",
"path": "res://scripts/modular/engine.gd"
}, {
"base": "Node",
"class": "Clutch",
"language": "GDScript",
"path": "res://scripts/modular/clutch.gd"
}, {
"base": "Node",
"class": "Differential",
"language": "GDScript",
"path": "res://scripts/modular/differential.gd"
}, {
"base": "Node",
"class": "GearBox",
"language": "GDScript",
"path": "res://scripts/modular/gearbox.gd"
}, {
"base": "RigidBody",
"class": "ModularCar",
"language": "GDScript",
"path": "res://scripts/modular/modular_car.gd"
}, {
"base": "RayCast",
"class": "RaycastSuspension",
"language": "GDScript",
"path": "res://scripts/WheelSuspension.gd"
}, {
"base": "Node",
"class": "SteeringManager",
"language": "GDScript",
"path": "res://scripts/modular/steering.gd"
} ]
_global_script_class_icons={
"Aero": "",
"BaseCar": "",
"Brakes": "",
"CarEngine": "",
"Clutch": "",
"Differential": "",
"GearBox": "",
"ModularCar": "",
"RaycastSuspension": "",
"SteeringManager": ""
}

[application]

config/name="Advanced Vehicle Demo"
run/main_scene="res://levels/world.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

ShiftUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ShiftDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Throttle={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":7,"axis_value":1.0,"script":null)
 ]
}
Brake={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}
Handbrake={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
SteerLeft={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
SteerRight={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
Clutch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/physics_fps=240
3d/physics_engine="GodotPhysics"
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
