[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/SportCar.tscn" type="PackedScene" id=1]

[sub_resource type="BoxMesh" id=1]
size = Vector3( 200, 2, 2000 )

[sub_resource type="OpenSimplexNoise" id=3]
period = 21.4

[sub_resource type="NoiseTexture" id=10]
seamless = true
noise = SubResource( 3 )

[sub_resource type="NoiseTexture" id=4]
seamless = true
as_normal_map = true
noise = SubResource( 3 )

[sub_resource type="StandardMaterial3D" id=5]
albedo_color = Color( 0.243137, 1, 0, 1 )
albedo_texture = SubResource( 10 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 4 )

[sub_resource type="ConcavePolygonShape3D" id=12]
data = PackedVector3Array( -100, 1, 1000, 100, 1, 1000, -100, -1, 1000, 100, 1, 1000, 100, -1, 1000, -100, -1, 1000, 100, 1, -1000, -100, 1, -1000, 100, -1, -1000, -100, 1, -1000, -100, -1, -1000, 100, -1, -1000, 100, 1, 1000, 100, 1, -1000, 100, -1, 1000, 100, 1, -1000, 100, -1, -1000, 100, -1, 1000, -100, 1, -1000, -100, 1, 1000, -100, -1, -1000, -100, 1, 1000, -100, -1, 1000, -100, -1, -1000, 100, 1, 1000, -100, 1, 1000, 100, 1, -1000, -100, 1, 1000, -100, 1, -1000, 100, 1, -1000, -100, -1, 1000, 100, -1, 1000, -100, -1, -1000, 100, -1, 1000, 100, -1, -1000, -100, -1, -1000 )

[sub_resource type="BoxMesh" id=6]
size = Vector3( 10, 2, 2000 )

[sub_resource type="OpenSimplexNoise" id=8]
period = 0.1

[sub_resource type="NoiseTexture" id=11]
seamless = true
noise = SubResource( 8 )

[sub_resource type="NoiseTexture" id=9]
seamless = true
as_normal_map = true
noise = SubResource( 8 )

[sub_resource type="StandardMaterial3D" id=7]
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )
albedo_texture = SubResource( 11 )
metallic_specular = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 9 )
uv1_scale = Vector3( 2, 200, 100 )

[sub_resource type="ConcavePolygonShape3D" id=13]
data = PackedVector3Array( -5, 1, 1000, 5, 1, 1000, -5, -1, 1000, 5, 1, 1000, 5, -1, 1000, -5, -1, 1000, 5, 1, -1000, -5, 1, -1000, 5, -1, -1000, -5, 1, -1000, -5, -1, -1000, 5, -1, -1000, 5, 1, 1000, 5, 1, -1000, 5, -1, 1000, 5, 1, -1000, 5, -1, -1000, 5, -1, 1000, -5, 1, -1000, -5, 1, 1000, -5, -1, -1000, -5, 1, 1000, -5, -1, 1000, -5, -1, -1000, 5, 1, 1000, -5, 1, 1000, 5, 1, -1000, -5, 1, 1000, -5, 1, -1000, 5, 1, -1000, -5, -1, 1000, 5, -1, 1000, -5, -1, -1000, 5, -1, 1000, 5, -1, -1000, -5, -1, -1000 )

[node name="DragTest" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" groups=["Grass"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource( 12 )

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody3D" type="StaticBody3D" parent="Road" groups=["Tarmac"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D"]
shape = SubResource( 13 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10.62, 0 )

[node name="Sportcar" parent="." instance=ExtResource( 1 )]
transform = Transform3D( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.93, 1.54, -985.07 )
