[gd_scene load_steps=5 format=3 uid="uid://djbt3ltge1aat"]

[ext_resource type="Script" path="res://scenes/gui/gui.gd" id="1_bv3ap"]
[ext_resource type="PackedScene" uid="uid://dacyugrkjb2o4" path="res://scenes/gui/tireinfo_app.tscn" id="2_6tyms"]
[ext_resource type="PackedScene" path="res://scenes/gui/input_app.tscn" id="3_m5e8j"]
[ext_resource type="PackedScene" uid="uid://25r3bi1ijyc7" path="res://scenes/gui/render_stats.tscn" id="4_4dmvl"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv3ap")

[node name="Essentials" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.556863)
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_right = 200.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Essentials"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GearLabel" type="Label" parent="Essentials/VBoxContainer"]
layout_mode = 2
text = "Gear"

[node name="Speedlabel" type="Label" parent="Essentials/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="RpmLabel" type="Label" parent="Essentials/VBoxContainer"]
layout_mode = 2
text = "Rpm"

[node name="FuelLabel" type="Label" parent="Essentials/VBoxContainer"]
layout_mode = 2
text = "Fuel"

[node name="TireInfoApp" parent="." instance=ExtResource("2_6tyms")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 164.0
offset_bottom = 242.0
grow_horizontal = 1
grow_vertical = 1
wheel_fl_path = NodePath("../../Wheel_fl")
wheel_fr_path = NodePath("../../Wheel_fr")
wheel_bl_path = NodePath("../../Wheel_bl")
wheel_br_path = NodePath("../../Wheel_br")

[node name="InputApp" parent="." instance=ExtResource("3_m5e8j")]
layout_mode = 1
anchors_preset = 3
offset_left = -283.0
offset_top = -158.0
grow_horizontal = 0
grow_vertical = 0

[node name="RenderStats" parent="." instance=ExtResource("4_4dmvl")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 1
