[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/gui/tireinfo_app.gd" id="1"]

[node name="TireInfoApp" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.556863 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WheelFL" type="Label" parent="Panel"]
offset_right = 59.0
offset_bottom = 14.0
text = "Wheel FL"

[node name="TireWear" type="Label" parent="Panel/WheelFL"]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 34.0
text = "Wear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TireWearLabel" type="Label" parent="Panel/WheelFL"]
offset_top = 40.0
offset_right = 49.0
offset_bottom = 54.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WheelFR" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_right = -24.9999
offset_bottom = 14.0
text = "Wheel FR"

[node name="TireWear" type="Label" parent="Panel/WheelFR"]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 34.0
text = "Wear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TireWearLabel" type="Label" parent="Panel/WheelFR"]
offset_top = 40.0
offset_right = 49.0
offset_bottom = 54.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WheelBL" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 61.0
text = "Wheel BL"

[node name="TireWear" type="Label" parent="Panel/WheelBL"]
offset_top = -20.0
offset_right = 49.0
offset_bottom = -6.0
text = "Wear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TireWearLabel" type="Label" parent="Panel/WheelBL"]
offset_top = -40.0
offset_right = 49.0
offset_bottom = -26.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WheelBR" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -14.0
offset_right = -23.0
text = "Wheel BR"

[node name="TireWear" type="Label" parent="Panel/WheelBR"]
offset_top = -20.0
offset_right = 49.0
offset_bottom = -6.0
text = "Wear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TireWearLabel" type="Label" parent="Panel/WheelBR"]
offset_top = -40.0
offset_right = 49.0
offset_bottom = -26.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}
